# final-web-project

./: .gitignore  build.gradle  keystore.p12  settings.gradle
src/main/java/com/project/bokduck/: BokduckApplication.java  ServletInitializer.java
src/main/java/com/project/bokduck/configuration/: MvcConfiguration.java  SecurityConfiguration.java
src/main/java/com/project/bokduck/controller/: CommentController.java  MainController.java  ManageController.java  ReviewApiController.java  ReviewController.java
src/main/java/com/project/bokduck/domain/: Address.java  CommentCommunity.java  CommentReview.java  Community.java  CommunityCategory.java  Convenient.java  ElectronicDevices.java  File.java  Image.java  Member.java  MemberType.java  OAuthType.java  Payment.java  PersistentLogins.java  Post.java  Review.java  ReviewCategory.java  ReviewStatus.java  RoomSize.java  Structure.java  Tag.java  Traffic.java  UserAddress.java  Welfare.java
src/main/java/com/project/bokduck/multipart/: fileUpLoadUtil.java
src/main/java/com/project/bokduck/oauth/: MemberOAuth2User.java  OAuth2Attributes.java
src/main/java/com/project/bokduck/repository/: AddressRepository.java  CommentCommunityRepository.java  CommentReviewRepository.java  CommunityRepository.java  ConvenientRepository.java  ElectronicDevicesRepository.java  FileRepository.java  ImageRepository.java  MemberRepository.java  PaymentRepository.java  PostRepository.java  ReviewCategoryRepository.java  ReviewRepository.java  RoomSizeRepository.java  StructureRepository.java  TagRepository.java  TrafficRepository.java  WelfareRepository.java
src/main/java/com/project/bokduck/service/: CommunityService.java  CustomOAuth2UserService.java  EmailService.java  MainpageService.java  MemberService.java  PassEmailService.java  ReviewService.java  SmsService.java
src/main/java/com/project/bokduck/specification/: CommunitySpecs.java  ReviewSpecs.java
src/main/java/com/project/bokduck/util/: CommunityFormVo.java  CommunityViewVo.java  CommunityVo.java  CurrentMember.java  MemberUser.java  PasswordMallSender.java  ReviewListVo.java  WriteReviewVO.java
src/main/java/com/project/bokduck/validation/: JoinFormValidator.java  JoinFormVo.java
src/main/resources/: application-https.properties  application-oauth2.properties  application-smtp.properties  application.properties
src/main/resources/static/css/: header-and-footer-style.css  review-read.css
src/main/resources/static/js/member/: comment.js  daum-address.js  read.js
src/main/resources/templates/: index.html
src/main/resources/templates/layout/: fragments.html  main-layout.html
src/main/resources/templates/manage/: list.html
src/main/resources/templates/member/: email-check-result.html  id-search-result.html  id-search.html  idsearch.html  login.html  mypage.html  password-change.html  password.html  signup.html
src/main/resources/templates/post/community/: list.html  modify.html  read.html  write.html
src/main/resources/templates/post/review/: list.html  modify.html  read.html  write.html  writeReview.html
src/test/java/com/project/bokduck/: BokduckApplicationTests.java
