# 구글 SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.username=bokduck41@gmail.com
spring.mail.password=pnxjwgmwnfljpzbd

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=9999
spring.mail.properties.mail.smtp.starttls.enable=true